<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>index</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			overflow: hidden;
			height: 6666px;
		}
		.block{
			float: left;
			width: 50%;
			height: inherit;
			text-align: center;
			padding-top: 100px;

		}
		.block:hover{
			transition: 1s;
			background-color: gray;
		}
		a{
			font-size: 2em;
			text-decoration: none;
			color: blue;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="block" onclick="location+='angular/development'">
	<a href="angular/development">
		Т.з. по AngularJS (завершено)
	</a>
</div>
<div class="block"  onclick="location+='javascript/development'">
	<a href="javascript/development">
		Т.з. по javascript (завершено)
	</a>
</div>
</body>
</html>

