<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Hello_javascript</title>
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" href="assets/main.css">
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/notifyjs/dist/notify.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<div class="container" id="tables-container">
</div>
</body>
</html>